 pipeline {
    agent any
    environment {
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("git clone"){
            steps{
                sh "rm -rvf *"
                git branch: 'sree', credentialsId: 'git', url: 'https://github.com/sreenivas735/Maven-Java-Project.git'
            }
        }
        stage("build"){
            steps{
                sh "mvn clean install"
                sh "ls -la"
            }
        }
        stage("deploy"){
            steps{
            deploy adapters: [tomcat9(credentialsId: 'ce46ae30-283e-4656-8299-514eafdd0192', path: '', url: 'http://100.24.40.167:9090/manager/html')], contextPath: 'sample', war: 'target/sample.war'
            }
        }
        stage("email"){
            steps{
            mail bcc: '', body: '''hi sreenivas 
            you build startedd''', cc: '', from: '', replyTo: '', subject: 'pipeline-job', to: 'sreenivas7350@gmail.com'
           }
        }
    }
}
