 pipeline {
    agent any
    environment {
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("git clone"){
            steps{
                sh "rm -rvf *"
                git branch: 'sree', credentialsId: 'git', url: 'https://github.com/sreenivas735/Maven-Java-Project.git'
            }
        }
        stage("build"){
            steps{
                sh "mvn clean install"
            }
        }
        stage("deploy"){
            steps{
            deploy adapters: [tomcat9(credentialsId: 'ce46ae30-283e-4656-8299-514eafdd0192', path: '', url: 'http://54.90.227.212:9090/manager/html')], contextPath: 'sample', war: 'target/sample.war'
            }
        }
    }
}
