 pipeline {
    agent any
    environment {
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("git clone"){
            steps{
                sh "rm -rvf *"
                git branch: 'sree', credentialsId: 'git', url: 'https://github.com/sreenivas735/Maven-Java-Project.git'
            }
        }
        stage("build"){
            steps{
                sh "mvn clean install"
            }
        }
        stage("deploy"){
            steps{
                deploy adapters: [tomcat9(credentialsId: '4b7de9d5-94c4-4633-8c97-4a952481cd5c', path: '', url: 'http://54.90.227.212:8080/manager/html')], contextPath: 'sample', war: 'target/sample.war'
            }
        }
    }
}
